# MongoDB
MONGO_URI=__uri__
DATABASE_NAME=__name__

# JWT 
JWT_SECRET_KEY=__secret__

# --- Email (for Gmail SMTP) ---
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=__port__
EMAIL_USERNAME=__your-email@gmail.com__
EMAIL_PASSWORD=__secret__ (on creating app)
EMAIL_FROM=__your-email@gmail.com__

# --- Admin ---
ADMIN_API_KEY=__secret__